{
	"theme": "Soda Dark.sublime-theme",
	"color_scheme": "Packages/User/Emerald.tmTheme",

	
	"font_face": "Iosevka",
	"font_size": 9,
	"font_options":	["subpixel_antialias", "directwrite", "gray_antialias"],

	"caret_style": "smooth",
	"caret_extra_width": 2,
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,

	"highlight_line": true,

	"line_padding_top": 1,
	"line_padding_bottom": 1,

	"gutter": true,
	"line_numbers": true,
	"margin": 2,

	"rulers": [110],
	"word_wrap": "auto",
	"wrap_width": 110,

	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true,

	"auto_indent": true,
	"indent_subsequent_lines": true,
	"smart_indent": true,
	"indent_to_bracket": false,

	"detect_indentation": true,

	"show_definitions": false,

	"auto_complete": true,
	"auto_complete_delay": 80,
	"tab_completion": false,

	
	"ignored_packages":	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Scala",
		"ShellScript",
		"TCL",
		"Textile",
		"Vintage",
		"YAML"
	],
}